body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    color: #333;
}

.container {
    text-align: center;
    padding: 50px;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    font-size: 48px;
    color: #ff4500;
    text-shadow: 2px 2px 4px #ffd700;
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 1.6;
}

.details, .rsvp {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    margin: 20px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #1e90ff;
    font-size: 28px;
    margin-bottom: 15px;
}

a {
    color: #ff69b4;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Fun party vibe */
body {
    background-image: linear-gradient(to bottom, #87ceeb, #ffb6c1);
}
